    
version: "3.7"
services:  
  nodejs:
    build: 
        context: .
        dockerfile: Dockerfile
    image: Docker
    tty: true
    volumes:
      - C:\Users\Rajat\Desktop\dockerAssignment\temple-exercises-2019-apr\docs:/app/docs
    ports:
      - "8080:8080"
    working_dir: /app
